{
  "name": "tabverse-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @tabverse/example-bouncing-balls",
    "test": "npm run test -w @tabverse/engine"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vitest": "^1.0.0"
  }
}
